source.examplecsvreader.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               examplecsvreader.jar,\
               LICENSE.txt,\
			   CHANGELOG.md
src.includes = LICENSE.txt
