source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/s3fs-2.2.2.jar, \
               LICENSE.txt,\
               README.TXT,\
               icons/
