source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               resources/
src.includes = resources/,\
               fragment.xml,\
               build.properties
source.. = src/
