source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               resources/,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = resources/,\
               fragment.xml,\
               build.properties,\
               LICENSE.TXT
source.. = src/
