source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               resources/
src.includes = src/,\
               META-INF/,\
               build.properties,\
               LICENSE.TXT
