source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.TXT
src.includes = src/,\
               META-INF/,\
               build.properties,\
               LICENSE.TXT
