source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/
src.includes = resources/,\
               src/,\
               META-INF/,\
               build.properties
