source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libraries_license/,\
               libs/
src.includes = LICENSE.TXT,\
               libraries_license/,\
               libs/,\
               plugin.xml,\
               build.properties,\
               META-INF/
bin.excludes = maven.properties
