source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               README.TXT,\
               CHANGELOG.md
src.includes = LICENSE.txt,\
               resources/
bin.excludes = maven.properties
